<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito in 24h</title>

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <main>
        <header>

            <img src="./IMG/profile image (800x800).jpg" alt="Profile Image">
    
            <h1>Matteo Moncayo</h1>
    
            <div class="descrizione">
                <p>
                un ragazzo che ha sempre avuto una particolare voglia di realizzare video e che grazie
                a YouTube riesce ad accontentare. Da quando ha conosciuto la piattaforma, ha sempre voluto
                diventare come uno dei suoi idoli, ritrovandosi ad oggi a cercare di realizzare quel sogno.
            </p>
            </div>
    
            <form action="mailto:matteomoncayo@gmail.com">
                <button class="button_email" type="submit">
                    <img src="./IMG/email(2).svg" alt="Email_SVG" width="15">
                    Email
                </button>
            </form>

        </header>


        <div class="YT_Video">
            <iframe class="YT_Videoo" width="360" height="215" src="https://www.youtube.com/embed/8izeJ9gIETY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        

        <div class="Social_Link">
            <ul>

                <li class="YouTube"> <!--YOUTUBE-->
                    <a href="https://www.youtube.com/channel/UCySHxNicqZ8OEgvG20hgCYA">
                        <img src="./IMG/youtube_black.svg" alt="YouTube" width="20">
                        YouTube
                    </a>
                </li>
    
                <li class="Instagram"> <!--INSTAGRAM-->
                    <a href="https://www.instagram.com/teuuz.exe/">
                        <img src="./IMG/instagram_black.svg" alt="Instagram" width="20">
                        Instagram
                    </a>
                </li>
    
                <li class="TikTok"> <!--TIKTOK-->
                    <a href="https://www.tiktok.com/@teuuz.exe">
                        <img src="./IMG/tiktok_black.svg" alt="TikTok" width="20">
                        TikTok
                    </a>
                </li>
    
            </ul>
        </div>

        <p class="crediti">created by ©MatteoMoncayo</p>

    </main>
</body>
</html>